[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generate(p : Package)]
[comment @main/]
[file ('/documento.html', false, 'UTF-8')]
	<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-offset-2">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						[p.packagedElement->filter(Class).generarNombre()/] 
					</div>
				</div>
			</div>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
	</html>
[/file]
[/template]

[template public generarNombre(c: Class)]
	<div class="panel panel-default">
		<div class="panel-heading" role="tab" id="headingOne">
	      <h4 class="panel-title">
	        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	          [c.name/]
	        </a>
	      </h4>
	    </div>
	    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
	      <div class="panel-body">
			<div class="row">
				<div class="col-md-6">
					[comment c.getEAnnotation('genmymodel').details->select(d | d.key = 'gmm-documentation') /]
				</div>
				<div class="col-md-6">
					<ul>
						[for (p : Property | c.attribute)]
							[p.genProp()/]
						[/for]		
					</ul>
				</div>
			</div>
	        
	      </div>
	    </div>
	</div>
[/template]

[template public genProp(p : Property)]
	<li>[p.name/]: [if (p.type <> null)][p.type.name/][else]Undefined[/if] </li>
[/template]